# new-java-shareit

./: .gitignore  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: CommentDto.java  ItemClient.java  ItemController.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java  UserDto.java
postman/: sprint.json
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
server/src/main/java/ru/practicum/shareit/booking/service/impl/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: ExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemWithBookingDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/servece/: ItemService.java
server/src/main/java/ru/practicum/shareit/item/servece/impl/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java
server/src/main/java/ru/practicum/shareit/request/service/impl/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java
server/src/main/java/ru/practicum/shareit/user/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ItemControllerIntegrationTest.java  ShareItIntegrationTest.java  UserControllerIntegrationTest.java
server/src/test/java/ru/practicum/shareit/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
server/src/test/java/ru/practicum/shareit/item/model/: ItemTest.java
server/src/test/java/ru/practicum/shareit/service/: BookingServiceTest.java  ItemRequestServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/booking/dto/: BookingDto.java  BookingResponseDto.java
src/main/java/ru/practicum/booking/handler/: AbstractBookingStateHandler.java  AllBookingStateHandler.java  BookingStateHandler.java  BookingStateHandlerChain.java  CurrentBookingStateHandler.java  FutureBookingStateHandler.java  OwnerAllBookingStateHandler.java  OwnerCurrentBookingStateHandler.java  OwnerFutureBookingStateHandler.java  OwnerPastBookingStateHandler.java  OwnerRejectedBookingStateHandler.java  OwnerWaitingBookingStateHandler.java  PastBookingStateHandler.java  RejectedBookingStateHandler.java  WaitingBookingStateHandler.java
src/main/java/ru/practicum/exception/: AlreadyProcessedException.java  ErrorHandler.java  UnavailableItemException.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/practicum/item/: Comment.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUpdateRequest.java
src/main/java/ru/practicum/user/dto/: UserDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/ru/practicum/util/: HttpHeaders.java
src/main/resources/: application.properties  schema.sql
